#arquivo de configuração framework

jdbc.configuracaogeral=jdbc
#configuração de connexao para jdbc

jdbc.user=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/mickey
jdbc.driver=com.mysql.jdbc.Driver
jdbc.dataBase=mickey
