#arquivo de configuração framework

jdbc.configuracaogeral=jdbc
#configuração de connexao para jdbc

jdbc.user=postgres
jdbc.password=root
jdbc.url=jdbc:postgresql://localhost:5432/coqueiros
jdbc.driver=org.postgresql.Driver
jdbc.dataBase=mickey