# Arquivo de configuração
jdbc.configuracaogeral = jdbc
#configuração de connexao para jdbc

jdbc.user=sysdba
jdbc.password=masterkey
jdbc.url=jdbc:firebirdsql:localhost/3050:c://db//Mickey.fdb
jdbc.driver=org.firebirdsql.jdbc.FBDriver
jdbc.dataBase=mickey